Connecting to host 10.0.7.2, port 5201
[  7] local 10.0.1.2 port 37120 connected to 10.0.7.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   42.4 KBytes       
[  7]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  7]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec    0             sender
[  7]   0.00-10.07  sec  1.15 MBytes   958 Kbits/sec                  receiver

iperf Done.
Connecting to host 10.0.7.2, port 5201
[  7] local 10.0.1.2 port 37132 connected to 10.0.7.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   42.4 KBytes       
[  7]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  7]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  7]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec    0             sender
[  7]   0.00-10.07  sec  1.15 MBytes   957 Kbits/sec                  receiver

iperf Done.
Connecting to host 10.0.7.2, port 5201
[  7] local 10.0.1.2 port 37152 connected to 10.0.7.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec    0   46.7 KBytes       
[  7]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  7]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  1.37 MBytes  1.15 Mbits/sec    0             sender
[  7]   0.00-10.06  sec  1.15 MBytes   957 Kbits/sec                  receiver

iperf Done.
Connecting to host 10.0.7.2, port 5201
[  7] local 10.0.1.2 port 37186 connected to 10.0.7.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec    0   46.7 KBytes       
[  7]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  7]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  7]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  1.37 MBytes  1.15 Mbits/sec    0             sender
[  7]   0.00-10.06  sec  1.15 MBytes   957 Kbits/sec                  receiver

iperf Done.
